= simple_form_for [:dashboard, @restaurant], html: {multipart: true, class: "col-md-12"} do |f|
  = render 'layouts/error_messages', object: @restaurant
  - if @restaurant.restaurant_avatar.exists?
    = image_tag @restaurant.restaurant_avatar.url(:thumb), class: "center-block img-rounded"
  = f.input :restaurant_avatar, as: :file
  = f.input :name
  = f.input :country, priority: [["United Kingdom", "en-GB"]], 
    collection: [ ["United Kingdom", "en-GB"], ["United States","en-US"], ["Germany", "de"], ["Bulgaria" ,"bg"]]
  = f.input :address, hint: false
  = f.input :phone_number
  = f.input :wifipassword, input_html: {value: @restaurant.wifipassword || ''}, as: :string

  = f.button :submit, class: "center-block col-xs-12 btn btn-primary"