li.product
  .product-image
    a href="#0" 
      img alt="placeholder" src="img/thumb.jpg" /
  .product-details
    h3
      a href="#0"  Product Name
    span.price $25.99
    .actions
      a.delete-item href="#0"  Delete
      .quantity
        label for=("cd-product-'+ productId +'")  Qty
        span.select
          select id=("cd-product-'+ productId +'") name="quantity" 
            option value="1"  1
            option value="2"  2
       
