#restaurant-finder.text-center.col-xs-6.col-xs-offset-3.col-md-4.col-md-offset-4
  = image_tag('logo', class: 'logo-pic')
  = simple_form_for Order.new, authenticity_token: true do |f|
    = f.input :restaurant_id, label: false, hint: false, placeholder: "Table code", input_html: {autocorrect: "off", autocapitalize: "off", autocomplete: "off"}, as: :string
    = f.submit disable_with: 'Please wait ...', class: "btn btn-default center-block disabled", name: "from", value: "start ordering"

  

