.product-row.col-xs-12
  .product-main
    .product-name.col-xs-8 = product.name
    .product-price.col-xs-4 = product_price(product)
  .product-more
    .short-descriprion.col-xs-8.col-xs-offset-2 = product.short_description
    = minimal_form_for @order_item, html: { class: 'new-order-item col-xs-12' }, remote: true do |f|
      = f.input :product_id, as: :hidden, input_html: {value: product.id}
      = render 'products/select_product_sizes', f: f, product: product
      .product-quantity
        .col-xs-2.fa.fa-arrow-down
        = f.input :quantity, as: :string, input_html: {value: 1}, wrapper_html: {class: 'col-xs-3'}
        .col-xs-2.fa.fa-arrow-up
      = button_tag(type: 'submit', class: "add-to-cart btn col-xs-3 col-xs-offset-1") do
        .fa.fa-cart-plus 
        = t 'product.add'