- if product.sizes.any?
  .col-xs-12.product-sizes
    = f.collection_radio_buttons :size_id, product.sizes, :id, 
                                  lambda { |size| "<div class='name col-xs-12'>#{size.name}</div><div class='price col-xs-12'>#{size_price(product, size)}</div>".html_safe },
                                  item_wrapper_class: 'col-xs-4 product-size',
                                  checked: product.sizes.first